server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url = https://dev-987412.oktapreview.com/app/exkewtag1gggwfOXq0h7/sso/saml/metadata


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.view.prefix: /WEB-INF/views/
spring.view.suffix:.jsp
spring.datasource.url=jdbc:mysql://stellar.ckg0faguue9u.us-east-1.rds.amazonaws.com:3306/easeyourlease
spring.datasource.username=xx
spring.datasource.password=xx$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB


##sso configuration
#server.context_parameters.authority=https://login.microsoftonline.com/
#server.context_parameters.tenant=84himanginigmail.onmicrosoft.com

#paypal configuration
#server.port: 8080
paypal.mode=sandbox
paypal.client.app=xxxxx-L
paypal.client.secret=xxxxxxxx

#fb configuration
spring.social.facebook.appId=xxxxxxxxx
spring.social.facebook.appSecret=xxxxxxxxx


